{
    "name": "dual-models",
    "display_name": "Dual Models (Диалоги и Описания)",
    "description": "Разделяет генерацию на две модели",
    "version": "1.0.0",
    "author": "ТвоеИмя",
    "js": "index.js",
    "require": [],
    "optional": []
}
